# apis_para_estudo

./: ParaEstudoApi.sln  README.md
ParaEstudoApi/: ParaEstudoApi.csproj  Program.cs  Startup.cs  appsettings.json
ParaEstudoApi/BLL/: DownloadFilesBll.cs  UploadFilesBll.cs
ParaEstudoApi/BLL/Interfaces/: IDownloadFilesBll.cs  IUploadFilesBll.cs
ParaEstudoApi/BLL/Mappings/: MappingDownloadFilesToDto.cs  MappingUploadFilesToDto.cs
ParaEstudoApi/Controllers/: DownloadController.cs  UploadController.cs
ParaEstudoApi/DAL/: BaseRepository.cs  DownloadFilesRepository.cs  UploadFilesRepository.cs
ParaEstudoApi/DAL/Configurations/: DownloadFileConfiguration.cs  UploadFileConfiguration.cs
ParaEstudoApi/DAL/Context/: ParaEstudoApiContext.cs
ParaEstudoApi/DAL/Interfaces/: IDownloadFilesRepository.cs  IUploadFilesRepository.cs
ParaEstudoApi/DTO/: BaseResponse.cs  CnabInfoDto.cs
ParaEstudoApi/DTO/DownloadFile/Request/: FilterDownloadFilesRequestDto.cs
ParaEstudoApi/DTO/DownloadFile/Response/: DataDownloadFilesResponseDto.cs  DownloadFilesResponseDto.cs  GetDownloadFilesResponseDto.cs
ParaEstudoApi/DTO/Error/: ErrorDto.cs
ParaEstudoApi/DTO/Pagination/: PaginationResponseDto.cs
ParaEstudoApi/DTO/UploadFiles/: FileDto.cs  FileResponseDto.cs
ParaEstudoApi/DTO/UploadFiles/Request/: FilterUploadFilesRequestDto.cs  UploadImageRequestDto.cs
ParaEstudoApi/DTO/UploadFiles/Response/: GetUploadFilesResponseDto.cs  UploadFileInfoResponseDto.cs  UploadFilesResponseDto.cs
ParaEstudoApi/Migrations/: 20221220182247_CreateTableDownloadFile.Designer.cs  20221220182247_CreateTableDownloadFile.cs  20221221143030_CreateTableUploadFile.Designer.cs  20221221143030_CreateTableUploadFile.cs  ParaEstudoApiContextModelSnapshot.cs
ParaEstudoApi/Models/: DEntity.cs  DownloadFile.cs  UploadFile.cs
ParaEstudoApi/Properties/: launchSettings.json
ParaEstudoApi/Util/Constants/: Constants.cs
ParaEstudoApi/Util/Document/: FileOperationFilterSwagger.cs  PaginationFilterSwagger.cs
ParaEstudoApi/Util/Exceptions/: ParaEstudoApiException.cs
ParaEstudoApi/Util/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
ParaEstudoApi/Util/Helpers/: DataConversion.cs  PagingInformationAccessor.cs  PredicateBuilder.cs  ServiceResponse.cs  StreamFileHelper.cs
ParaEstudoApi/Util/Middlewares/: ErrorHandlingMiddleware.cs
ParaEstudoApi/Util/Validators/: FilterDownloadFilesValidator.cs  FilterUploadFilesValidator.cs  UploadFilesValidator.cs
